# MUTLIVS-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: document  multivs_app.jks  private_key.pepk
app/release/: output-metadata.json
app/schemas/com.es.careapp.data.database.AppDataBase/: 1.json
app/schemas/com.es.multivs.data.database.AppDataBase/: 2.json
app/src/androidTest/java/com/es/multivs/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/multivs/: BaseApplication.kt
app/src/main/java/com/es/multivs/data/: TimeStampComparator.kt
app/src/main/java/com/es/multivs/data/bledevices/: BleDeviceTypes.kt
app/src/main/java/com/es/multivs/data/bledevices/glucometer/: BleCommand.kt  GlucometerListener.kt  GlucometerManager.kt  GlucometerUtils.kt  GlucoseMeterData.kt
app/src/main/java/com/es/multivs/data/bledevices/multivs/: BodyPositionHandler.kt  DataFormat.java  ECGFileWriter.kt  ECGUtil.kt  EcgFileWriterByLength.kt  GraphHandler.java  MultiVsListener.java  MultiVsManager.kt  PatchData.kt
app/src/main/java/com/es/multivs/data/bledevices/oximeter/: DataParser.kt  OxiConstants.kt  OximeterListener.kt  OximeterManager.kt
app/src/main/java/com/es/multivs/data/bledevices/spyhmomanometer/: BleDevice.kt  BloodCuffResults.kt  BpManager.kt  ResolveWbp.kt  WbpData.kt
app/src/main/java/com/es/multivs/data/bledevices/thermometer/: ThermometerListener.kt  ThermometerManager.kt
app/src/main/java/com/es/multivs/data/bledevices/weightscale/: WeightScaleListener.kt  WeightScaleManager.kt
app/src/main/java/com/es/multivs/data/database/: AppDataBase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/es/multivs/data/database/calibrations/: CalibrationDao.kt  CalibrationDbHelper.kt
app/src/main/java/com/es/multivs/data/di/: AppModule.kt  BluetoothToolsProvider.kt  MultiVsManagerProvider.kt  ScheduleUpdateManagerModule.kt
app/src/main/java/com/es/multivs/data/models/: CalibrationSchedule.kt  LoginDto.kt  MeasurementModel.kt  MeasurementResult.kt  MedicationModel.kt  MedicationScheduleItem.kt  ReportsModel.kt  ScheduleItem.kt  ServerResult.kt  Survey.kt  SurveyPostAnswer.kt  SurveyPostResponse.kt  UploadStatus.kt  VideoModel.kt
app/src/main/java/com/es/multivs/data/network/: AuthTokenInterceptor.kt  BaseApiResponse.kt  DI.kt  GenericResponse.kt  NetworkConnectionManager.kt  Resource.kt  TokenKeeper.kt
app/src/main/java/com/es/multivs/data/repository/: IntervalsRepository.kt  MeasurementResultRepository.kt  MedicationRepository.kt  MultiVsRepository.kt  PostExceptions.kt  ReportsRepository.kt  SurveyRepository.kt  UserDetailsRepository.kt  UserDeviceRepository.kt  UserScheduleRepository.kt  VideoRepository.kt  WeatherRepository.kt
app/src/main/java/com/es/multivs/data/utils/: AppUtils.kt  AutoClearedValue.kt  BluetoothAndLocationHandler.kt  BluetoothTools.kt  ButtonDirection.kt  Constants.kt  CustomProgressDialog.kt  InputChangeCollector.kt  InputChangeWatcher.kt  ManualSpO2Dialog.kt  MeasurementUtils.kt  ScheduleUpdatesManager.kt  ScheduleUtils.kt  SharedPrefs.kt  Status.kt  SurveyUtils.kt
app/src/main/java/com/es/multivs/data/work/: CalibrationUploadWorker.kt  MeasurementsWorker.kt  MedicationWorker.kt  SurveyWorker.kt  WeatherForecast.kt  WeatherWorker.kt
app/src/main/java/com/es/multivs/presentation/adapters/: MedicationsAdapter.kt  ReportsMeasurementsAdapter.kt  ReportsMedicationsAdapter.kt  UserScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/es/multivs/presentation/view/: MainActivity.kt  ScheduleItemSheet.kt  SplashActivity.kt  UserDevicesViewModel.kt
app/src/main/res/anim/: blink.xml  heart_enter.xml  heart_exit.xml  respiratory.xml
app/src/main/res/drawable/: bg_drop_down.xml  bg_edit_text.xml  bg_round_orange.xml  bg_rounded.xml  bg_tab_gray_border.xml  bottom_rounded.xml  dialog_bg.xml  empty_wrapper_size_drawable.xml  ic_survey.xml  multivs_drawable.xml  rating_radio_button.xml  splash.xml
app/src/main/res/drawable-v24/: bg_active_schedule.xml  bg_manual_vitals_input_dialog.xml  bg_submit_color_prime.xml  ic_blood_pressure.xml  ic_ecg.xml  ic_heart.xml  ic_heart_vector.xml  ic_lungs.xml  ic_step.xml  ic_temperature.xml  ripple_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_closing_device.xml  alert_dialog_fragment.xml  alert_meds_dialog_fragment.xml  alert_survey_fragment.xml  blood_pressure_manual_input.xml  bottomsheet_fragment.xml  bp_fragment.xml  calibrations_fragment.xml  calibrations_fragment1.xml  calibrations_fragment2.xml  calibrations_fragment3.xml  calibrations_fragment4.xml  country_bottom_sheet.xml  custom_snackbar.xml  fragment_about.xml  fragment_intervals.xml  fragment_video_visit.xml  free_number_question.xml  free_text_question.xml  glucometer_fragment.xml  glucose_list_popup_window_item.xml  glucose_manual_input.xml  healthhub_fragment_layout.xml  heart_rate_manual_input.xml  loading_layout.xml  log_in_fragment.xml  measurement_fragment.xml  medication_fragment.xml  medication_recycler_row.xml  motion_bp_active.xml  motion_multivs_active.xml  multiple_question.xml  multivs_fragment.xml  multivs_results_layout.xml  no_connection_alert_layout.xml  no_schedules_layout.xml  oximeter_fragment.xml  posting_es008_results_alert.xml  (+18 more)
app/src/main/res/menu/: glucose_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: healthhub_fragment_layout_scene.xml  medication_fragment_scene.xml  motion_bp_active_scene.xml  motion_multivs_active_scene.xml  no_schedules_layout_scene.xml  survey_fragment2_scene.xml  survey_fragment_scene.xml
app/src/production/res/values/: app_name.xml
app/src/test/java/com/es/multivs/: ExampleUnitTest.kt
blesdk/: build.gradle  (+1 more)
dfuLibrary/: build.gradle
dfuLibrary/src/main/: AndroidManifest.xml
dfuLibrary/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java  DfuServiceListenerHelper.java
(+136 files in other folders)
