<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet">

    <TextView
        android:id="@+id/active"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textColor="@color/green_on"
        android:textSize="@dimen/_15ssp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_time"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:text="23:00"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/schedule_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medications"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ok_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/light_grey"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="15dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/schedule_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="Name: ADVAIR DISKUS 100/50\n\nDosage Form: POWDER;INHALATION\n\nQuantity: 1"
                android:textSize="@dimen/_16ssp" />

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?attr/materialButtonOutlinedStyle"
        android:fontFamily="@font/roboto_regular"
        android:shadowColor="@color/color_light_primary"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="15dp"
        app:rippleColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>