<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_bp_active_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    android:visibility="invisible"
    app:layoutDescription="@xml/motion_bp_active_scene">

    <TextView
        android:id="@+id/multivs_is_active_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:text="Blood pressure active"
        android:textColor="@color/progress_color" />

    <ImageView
        android:id="@+id/multivs_active_icon"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_blood_pressure"
        app:layout_constraintEnd_toEndOf="@+id/multivs_is_active_tv"
        app:layout_constraintStart_toStartOf="@+id/multivs_is_active_tv"
        app:layout_constraintTop_toBottomOf="@+id/multivs_is_active_tv"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>