<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/summary_save_result_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_result"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/summery_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/colorPrimary" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/summary_cancel_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/summary_save_result_btn"
        app:layout_constraintStart_toEndOf="@+id/summary_save_result_btn"
        app:layout_constraintTop_toTopOf="@+id/summary_save_result_btn"
        app:rippleColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/summery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/summary"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/summary_results_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:outlineProvider="paddedBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summery_tv"
        card_view:cardElevation="3dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_15sdp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:elevation="3dp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Heart Rate \n(BPM)"
                        android:textSize="@dimen/_15ssp" />


                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Blood Pressure\n(mmHg)"
                        android:textSize="@dimen/_14ssp" />


                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SpO2\n(%)"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Temperature\n(F)"
                        android:textSize="@dimen/_15ssp" />


                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Glucose\n(mg/dl)"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Weight\n(Lbs)"
                        android:textSize="@dimen/_15ssp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/summary_heart_rate_result"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/summary_blood_pressure_rate_result"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp" />


                    <TextView
                        android:id="@+id/summary_spo2_rate_result"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/summary_temperature_rate_result"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp" />


                    <TextView
                        android:id="@+id/summary_glucose_rate_result"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/summary_weight_rate_result"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp" />

                </TableRow>


            </TableLayout>

        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_results_card" />

</androidx.constraintlayout.widget.ConstraintLayout>