<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="start"
        app:tabIconTint="#000000"
        app:tabIndicatorColor="@color/color_light_primary"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabMaxWidth="@dimen/_110sdp"
        app:tabMinWidth="@dimen/_100sdp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:format12Hour="MMM-dd-yyyy hh:mm a"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    <TextView
        android:id="@+id/txtLabelWhatNextToDay"
        android:fontFamily="@font/roboto_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="@+id/clock"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        android:text="@string/txtLabelWhatNextToDay"
        android:textColor="@color/grey"
        android:textSize="@dimen/_14sdp"
    />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintStart_toEndOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelWhatNextToDay" />

</androidx.constraintlayout.widget.ConstraintLayout>